{
  "name": "kora-plus",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": "22.18.0",
    "npm": "10.9.3"
  },
  "workspaces": [
    "apps/web",
    "apps/admin",
    "apps/api",
    "packages/contracts",
    "packages/config",
    "packages/ui"
  ],
  "scripts": {
    "env:check": "node scripts/check-environment.mjs",
    "format": "node scripts/check-environment.mjs --task=format",
    "lint": "node scripts/check-environment.mjs --task=lint",
    "typecheck": "node scripts/check-environment.mjs --task=typecheck",
    "test": "node scripts/check-environment.mjs --task=test",
    "build": "node scripts/check-environment.mjs --task=build"
  }
}
