{
  "extends": "@kora-plus/config/typescript/nest",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  "include": ["prisma.config.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["coverage", "dist", "node_modules"]
}
